#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ healthbar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=counter
comment1.target=HealthBar(Counter)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loseHealth()
comment4.params=
comment4.target=void\ heal()
comment5.params=
comment5.target=void\ setWonText()
comment6.params=
comment6.target=int\ getScore()
numComments=7
