#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment10.params=
comment10.target=int[][]\ getLevels()
comment11.params=
comment11.target=int\ getCurrent()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=MyWorld()
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnZombies()
comment7.params=
comment7.target=HealthBar\ getHealthBar()
comment8.params=
comment8.target=Counter\ getCounter()
comment9.params=
comment9.target=void\ levelIncrease()
numComments=12
