#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ eatHealthPack()
comment2.params=
comment2.target=Player()
comment3.params=weaponButton
comment3.target=Player(WeaponButton)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ turnAround()
comment7.params=
comment7.target=void\ moveAround()
comment8.params=
comment8.target=void\ fireBullet()
comment9.params=
comment9.target=boolean\ hitByZombie()
numComments=10
