#Greenfoot project file
class.HealthPack.image=beeper.png
class.MyWorld.image=bluerock.jpg
class.Player.image=man01.png
class.StartScreen.image=bluerock.jpg
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=WeaponButton
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=HealthPack
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=HealthBar
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=HealthBar
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=HealthBar
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=ScoreBoard
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=WeaponButton
dependency23.to=Counter
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LevelCounter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WeaponButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HealthPack
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-287
editor.fx.0.y=95
height=1056
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WeaponButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthPack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
