#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score
comment1.target=ScoreBoard(int)
comment1.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment2.params=
comment2.target=void\ changeText()
comment3.params=score
comment3.target=void\ updateScore(int)
comment4.params=title\ prefix\ score
comment4.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Make\ the\ score\ board\ image.\r\n
numComments=5
